{
  "name": "startup-aggregator",
  "version": "1.0.0",
  "description": "AI-powered startup opportunity aggregator — scrapes Devfolio, F6S, and Startup India",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "NODE_ENV=production node server.js",
    "scrape:now": "node --input-type=module -e \"import { runNow } from './scheduler/cron.js'; runNow().then(() => process.exit(0));\"",
    "client:dev": "cd client && npm run dev",
    "client:build": "cd client && npm run build",
    "client:install": "cd client && npm install"
  },
  "dependencies": {
    "@google/genai": "^1.0.0",
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "helmet": "^8.0.0",
    "mongoose": "^8.9.5",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.16",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "puppeteer-core": "^24.2.1",
    "string-similarity": "^4.0.4",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
